<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCp-F6-5d8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="BYZ-38-t0r" customClass="SendViewController" customModule="Babyhoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-7E-d0J">
                                <rect key="frame" x="0.0" y="623" width="414" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-iY-lqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사연 보내기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-fV-2Ay">
                                                <rect key="frame" x="20" y="10.5" width="88" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Ipi-y5-MiA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/300)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-QY-gWd">
                                                <rect key="frame" x="113" y="17" width="43" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="OiH-r5-Tkv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-xs-CGl">
                                                <rect key="frame" x="366" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gRf-EN-o6o"/>
                                                    <constraint firstAttribute="width" constant="30" id="gcH-Gm-Y1t"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="그룹 5702"/>
                                                <connections>
                                                    <action selector="downTextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf7-sc-JOe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M04-IC-eHm">
                                                <rect key="frame" x="20" y="40" width="288.5" height="35"/>
                                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">듣고싶은 신청곡, 전하고싶은 사연을 BJ에게 전달해보세요.
음란, 비방, 폭언 시 영구정지 될 수 있습니다.</string>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uUe-QY-gWd" firstAttribute="leading" secondItem="fFr-fV-2Ay" secondAttribute="trailing" constant="5" id="3AU-Tn-M79"/>
                                            <constraint firstItem="M04-IC-eHm" firstAttribute="leading" secondItem="XrF-iY-lqZ" secondAttribute="leading" constant="20" id="5vc-jT-ArM"/>
                                            <constraint firstAttribute="bottom" secondItem="vGF-xs-CGl" secondAttribute="bottom" constant="40" id="FbA-nM-Be2"/>
                                            <constraint firstItem="fFr-fV-2Ay" firstAttribute="leading" secondItem="XrF-iY-lqZ" secondAttribute="leading" constant="20" id="JYZ-z6-EqC"/>
                                            <constraint firstAttribute="height" constant="80" id="Lkx-uX-YLl"/>
                                            <constraint firstItem="vGF-xs-CGl" firstAttribute="top" secondItem="XrF-iY-lqZ" secondAttribute="top" constant="10" id="XfS-5F-uA9"/>
                                            <constraint firstItem="M04-IC-eHm" firstAttribute="top" secondItem="fFr-fV-2Ay" secondAttribute="bottom" constant="3.5" id="doq-o6-7x4"/>
                                            <constraint firstItem="fFr-fV-2Ay" firstAttribute="top" secondItem="XrF-iY-lqZ" secondAttribute="top" constant="10.5" id="hiQ-pv-9zq"/>
                                            <constraint firstAttribute="trailing" secondItem="vGF-xs-CGl" secondAttribute="trailing" constant="18" id="imB-yt-0FB"/>
                                            <constraint firstAttribute="bottom" secondItem="M04-IC-eHm" secondAttribute="bottom" constant="5" id="kYF-qn-xRm"/>
                                            <constraint firstItem="uUe-QY-gWd" firstAttribute="top" secondItem="XrF-iY-lqZ" secondAttribute="top" constant="17" id="qkx-5h-m8G"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-Hk-vRm">
                                        <rect key="frame" x="292" y="196" width="102" height="33"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="cgQ-Eb-Cez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="보내기"/>
                                        <connections>
                                            <action selector="sendStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnX-cm-DbU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om5-HI-wJg">
                                        <rect key="frame" x="20" y="85" width="374" height="106"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="10자 이상 300자 이내로 작성해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="jwR-nW-0aD">
                                                <rect key="frame" x="15" y="15" width="344" height="76"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jwR-nW-0aD" secondAttribute="bottom" constant="15" id="2W0-YY-Nbw"/>
                                            <constraint firstItem="jwR-nW-0aD" firstAttribute="leading" secondItem="om5-HI-wJg" secondAttribute="leading" constant="15" id="5ge-ho-OgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jwR-nW-0aD" secondAttribute="trailing" constant="15" id="60H-Te-oCy"/>
                                            <constraint firstItem="jwR-nW-0aD" firstAttribute="top" secondItem="om5-HI-wJg" secondAttribute="top" constant="15" id="sXt-DF-exV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XrF-iY-lqZ" firstAttribute="top" secondItem="G2O-7E-d0J" secondAttribute="top" id="GqT-mq-BHP"/>
                                    <constraint firstAttribute="trailing" secondItem="YZd-Hk-vRm" secondAttribute="trailing" constant="20" id="Ndd-lK-14r"/>
                                    <constraint firstAttribute="trailing" secondItem="YZd-Hk-vRm" secondAttribute="trailing" constant="20" id="Otc-Uz-jVP"/>
                                    <constraint firstAttribute="trailing" secondItem="XrF-iY-lqZ" secondAttribute="trailing" id="YhO-Fk-eVt"/>
                                    <constraint firstItem="XrF-iY-lqZ" firstAttribute="leading" secondItem="G2O-7E-d0J" secondAttribute="leading" id="am5-Is-I3q"/>
                                    <constraint firstItem="om5-HI-wJg" firstAttribute="leading" secondItem="G2O-7E-d0J" secondAttribute="leading" constant="20" id="dLh-bY-vFh"/>
                                    <constraint firstAttribute="trailing" secondItem="om5-HI-wJg" secondAttribute="trailing" constant="20" id="l6Z-si-DI5"/>
                                    <constraint firstItem="YZd-Hk-vRm" firstAttribute="top" secondItem="om5-HI-wJg" secondAttribute="bottom" constant="5" id="o3L-0k-FzI"/>
                                    <constraint firstItem="om5-HI-wJg" firstAttribute="top" secondItem="XrF-iY-lqZ" secondAttribute="bottom" constant="5" id="qVO-UI-s0p"/>
                                    <constraint firstAttribute="height" constant="239" id="vEk-Od-wle"/>
                                    <constraint firstAttribute="bottom" secondItem="YZd-Hk-vRm" secondAttribute="bottom" constant="10" id="x40-yO-cC0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2O-7E-d0J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ogq-RV-TPT"/>
                            <constraint firstItem="G2O-7E-d0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="shd-7I-l9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2O-7E-d0J" secondAttribute="bottom" id="vOr-LP-hiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hk5-MS-lR4"/>
                    <connections>
                        <outlet property="messageLabel" destination="M04-IC-eHm" id="2gv-ct-qng"/>
                        <outlet property="remainCountLabel" destination="uUe-QY-gWd" id="QHK-at-ciy"/>
                        <outlet property="sendButton" destination="YZd-Hk-vRm" id="zws-5r-pB4"/>
                        <outlet property="textRootView" destination="om5-HI-wJg" id="aye-hB-OlJ"/>
                        <outlet property="textView" destination="jwR-nW-0aD" id="qnj-C4-sBJ"/>
                        <outlet property="titleLabel" destination="fFr-fV-2Ay" id="SZn-8G-Xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBg-JT-KMm">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="VCp-F6-5d8" customClass="ViewController" customModule="Babyhoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRs-QS-F5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-Xb-inE">
                                <rect key="frame" x="151" y="301" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="사연 보내기"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="eSH-JX-IT3" eventType="touchUpInside" id="t45-jt-tKw"/>
                                    <action selector="tapSendButton:" destination="VCp-F6-5d8" eventType="touchUpInside" id="vrF-Br-Rnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-Vk-O2c">
                                <rect key="frame" x="151" y="412" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="사연 리스트"/>
                                <connections>
                                    <action selector="tapListButton:" destination="VCp-F6-5d8" eventType="touchUpInside" id="tr9-jp-ME1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gah-yA-vOR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNA-jG-Xfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eSH-JX-IT3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-592" y="138"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VDU-o0-Art">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="vCI-Xk-27P" customClass="ListViewController" customModule="Babyhoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhL-ZP-vec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-Wj-Us9">
                                <rect key="frame" x="0.0" y="412" width="414" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-CN-fgS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 사연" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-DV-nw5">
                                                <rect key="frame" x="20" y="12.5" width="71.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-C3-VyH">
                                                <rect key="frame" x="20" y="44" width="269.5" height="38"/>
                                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <string key="text">청취자들의 재밌는 사연을 읽어주세요.
부적절한 사연은 신고 시 처리결과를 알려드립니다.</string>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-Iz-08J">
                                                <rect key="frame" x="366" y="10.5" width="30" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="그룹 5702"/>
                                                <connections>
                                                    <action selector="tapListDownButton:" destination="vCI-Xk-27P" eventType="touchUpInside" id="Hft-kQ-qxU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91.5" id="Dqs-V9-uj2"/>
                                            <constraint firstAttribute="trailing" secondItem="y0y-Iz-08J" secondAttribute="trailing" constant="18" id="GaA-cN-BMi"/>
                                            <constraint firstItem="Gfi-C3-VyH" firstAttribute="top" secondItem="VVE-DV-nw5" secondAttribute="bottom" constant="5" id="IOj-1B-gFn"/>
                                            <constraint firstItem="Gfi-C3-VyH" firstAttribute="leading" secondItem="Jbc-CN-fgS" secondAttribute="leading" constant="20" id="Rp8-uC-JWf"/>
                                            <constraint firstItem="VVE-DV-nw5" firstAttribute="leading" secondItem="Jbc-CN-fgS" secondAttribute="leading" constant="20" id="VfW-pG-sRC"/>
                                            <constraint firstItem="y0y-Iz-08J" firstAttribute="top" secondItem="Jbc-CN-fgS" secondAttribute="top" constant="10.5" id="Zjz-h1-njV"/>
                                            <constraint firstItem="VVE-DV-nw5" firstAttribute="top" secondItem="Jbc-CN-fgS" secondAttribute="top" constant="12.5" id="umT-8G-cKu"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-41-XWd">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_none" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-rk-Bvc">
                                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 사연이 없습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-jy-HCL">
                                                <rect key="frame" x="121.5" y="125" width="171" height="25"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="17"/>
                                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PeS-rk-Bvc" firstAttribute="leading" secondItem="JSb-41-XWd" secondAttribute="leading" id="3pi-Vn-Yda"/>
                                            <constraint firstAttribute="height" constant="200" id="3tc-DD-WPB"/>
                                            <constraint firstItem="NeE-jy-HCL" firstAttribute="centerX" secondItem="PeS-rk-Bvc" secondAttribute="centerX" id="9Qt-n6-Mph"/>
                                            <constraint firstAttribute="trailing" secondItem="PeS-rk-Bvc" secondAttribute="trailing" id="DVe-xX-cXz"/>
                                            <constraint firstItem="PeS-rk-Bvc" firstAttribute="top" secondItem="JSb-41-XWd" secondAttribute="top" constant="60" id="bxE-IL-2CZ"/>
                                            <constraint firstItem="NeE-jy-HCL" firstAttribute="top" secondItem="PeS-rk-Bvc" secondAttribute="bottom" constant="15" id="kFZ-BR-8oa"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-Ow-1Nd">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="358.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="166" id="1wM-w9-3e0" customClass="ListCell" customModule="Babyhoney" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="166"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wM-w9-3e0" id="86N-3Z-eso">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_s" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-XR-7EO">
                                                            <rect key="frame" x="20" y="18" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="gJw-zv-9lc"/>
                                                                <constraint firstAttribute="width" constant="50" id="xL2-np-fC1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge_sex_m" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-E5-YmF">
                                                            <rect key="frame" x="80.5" y="24.5" width="12" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="9Oa-1A-Ffn"/>
                                                                <constraint firstAttribute="height" constant="16" id="Hpa-9w-lNh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-2I-Qgx">
                                                            <rect key="frame" x="94.5" y="22.5" width="39" height="20"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_clock" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-xg-ple">
                                                            <rect key="frame" x="138.5" y="27.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="WOz-UI-lht"/>
                                                                <constraint firstAttribute="height" constant="12" id="pLu-Zx-0F8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇 분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-Si-roc">
                                                            <rect key="frame" x="153.5" y="24" width="36.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                                            <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-xH-1ut">
                                                            <rect key="frame" x="369" y="12" width="30" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="btn_tape_more"/>
                                                            <connections>
                                                                <action selector="tapMoreButton:" destination="vCI-Xk-27P" eventType="touchUpInside" id="Foj-vW-Dkt"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-ZD-lZy">
                                                            <rect key="frame" x="76" y="47.5" width="318" height="118.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-ip-jX5">
                                                                    <rect key="frame" x="15" y="12" width="274" height="94.5"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NVo-ip-jX5" secondAttribute="trailing" constant="29" id="hKa-jd-xA0"/>
                                                                <constraint firstItem="NVo-ip-jX5" firstAttribute="top" secondItem="n2g-ZD-lZy" secondAttribute="top" constant="12" id="tRq-Og-Cvr"/>
                                                                <constraint firstAttribute="bottom" secondItem="NVo-ip-jX5" secondAttribute="bottom" constant="12" id="uvg-yU-HxG"/>
                                                                <constraint firstItem="NVo-ip-jX5" firstAttribute="leading" secondItem="n2g-ZD-lZy" secondAttribute="leading" constant="15" id="zCS-9r-sFu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tOW-2I-Qgx" firstAttribute="leading" secondItem="nCl-E5-YmF" secondAttribute="trailing" constant="2" id="4b5-5p-nXe"/>
                                                        <constraint firstAttribute="bottom" secondItem="n2g-ZD-lZy" secondAttribute="bottom" id="ATj-KE-rTu"/>
                                                        <constraint firstAttribute="trailing" secondItem="n2g-ZD-lZy" secondAttribute="trailing" constant="20" id="IdQ-aI-iFH"/>
                                                        <constraint firstItem="Fr0-xg-ple" firstAttribute="top" secondItem="86N-3Z-eso" secondAttribute="top" constant="27.5" id="Qm9-b5-hRs"/>
                                                        <constraint firstItem="tOW-2I-Qgx" firstAttribute="centerY" secondItem="nCl-E5-YmF" secondAttribute="centerY" id="ROZ-1Q-6Kv"/>
                                                        <constraint firstItem="PSs-xH-1ut" firstAttribute="top" secondItem="86N-3Z-eso" secondAttribute="top" constant="12" id="Rj0-qe-3cL"/>
                                                        <constraint firstItem="n2g-ZD-lZy" firstAttribute="leading" secondItem="86N-3Z-eso" secondAttribute="leading" constant="76" id="VDn-ob-fij"/>
                                                        <constraint firstItem="nCl-E5-YmF" firstAttribute="leading" secondItem="D6X-XR-7EO" secondAttribute="trailing" constant="10.5" id="WE1-78-q19"/>
                                                        <constraint firstItem="D6X-XR-7EO" firstAttribute="leading" secondItem="86N-3Z-eso" secondAttribute="leading" constant="20" id="Wq1-AO-o8f"/>
                                                        <constraint firstItem="tOW-2I-Qgx" firstAttribute="top" secondItem="86N-3Z-eso" secondAttribute="top" constant="22.5" id="YG5-eF-g2T"/>
                                                        <constraint firstAttribute="trailing" secondItem="PSs-xH-1ut" secondAttribute="trailing" constant="15" id="ZWV-6D-Q71"/>
                                                        <constraint firstItem="D6X-XR-7EO" firstAttribute="top" secondItem="86N-3Z-eso" secondAttribute="top" constant="18" id="eNE-Tj-qCA"/>
                                                        <constraint firstItem="Fr0-xg-ple" firstAttribute="leading" secondItem="tOW-2I-Qgx" secondAttribute="trailing" constant="4.7999999999999998" id="eZU-XC-od0"/>
                                                        <constraint firstItem="oZQ-Si-roc" firstAttribute="top" secondItem="86N-3Z-eso" secondAttribute="top" constant="24" id="fzu-O5-ws0"/>
                                                        <constraint firstItem="nCl-E5-YmF" firstAttribute="top" secondItem="86N-3Z-eso" secondAttribute="top" constant="24.5" id="lcq-Cj-Zbf"/>
                                                        <constraint firstItem="oZQ-Si-roc" firstAttribute="leading" secondItem="Fr0-xg-ple" secondAttribute="trailing" constant="3.2000000000000002" id="pcy-4K-mHW"/>
                                                        <constraint firstItem="n2g-ZD-lZy" firstAttribute="top" secondItem="tOW-2I-Qgx" secondAttribute="bottom" constant="5" id="v5t-Or-cr4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nickname" destination="tOW-2I-Qgx" id="UAP-Br-W5X"/>
                                                    <outlet property="optionButton" destination="PSs-xH-1ut" id="by8-Pq-B3U"/>
                                                    <outlet property="sexImage" destination="nCl-E5-YmF" id="aog-sn-3yk"/>
                                                    <outlet property="storyView" destination="NVo-ip-jX5" id="ZqB-3d-0Eb"/>
                                                    <outlet property="time" destination="oZQ-Si-roc" id="sxX-Zy-JO9"/>
                                                    <outlet property="userImage" destination="D6X-XR-7EO" id="FkP-Dh-KDA"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="uT2-RL-ImF" customClass="LoadingCell" customModule="Babyhoney" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="210.5" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uT2-RL-ImF" id="xFS-HE-MKT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-Wo-HTu">
                                                            <rect key="frame" x="197" y="15" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oaC-Wo-HTu" firstAttribute="top" secondItem="xFS-HE-MKT" secondAttribute="top" constant="15" id="JSZ-4E-xEn"/>
                                                        <constraint firstAttribute="bottom" secondItem="oaC-Wo-HTu" secondAttribute="bottom" constant="15" id="RMY-af-Gjr"/>
                                                        <constraint firstItem="oaC-Wo-HTu" firstAttribute="centerY" secondItem="xFS-HE-MKT" secondAttribute="centerY" id="YAG-ex-vhf"/>
                                                        <constraint firstItem="oaC-Wo-HTu" firstAttribute="centerX" secondItem="xFS-HE-MKT" secondAttribute="centerX" id="Yj5-ne-6CZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="activityIndicatorView" destination="oaC-Wo-HTu" id="32c-uQ-Hkf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="WlK-eP-ioG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zz-S5-1x8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mT5-Wj-Us9" firstAttribute="leading" secondItem="6zz-S5-1x8" secondAttribute="leading" id="66J-oU-eym"/>
                            <constraint firstItem="6zz-S5-1x8" firstAttribute="bottom" secondItem="mT5-Wj-Us9" secondAttribute="bottom" id="cSn-YI-41c"/>
                            <constraint firstItem="6zz-S5-1x8" firstAttribute="trailing" secondItem="mT5-Wj-Us9" secondAttribute="trailing" id="cdU-XO-Fp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="middleView" destination="JSb-41-XWd" id="VkU-Df-dyW"/>
                        <outlet property="tableView" destination="7ez-Ow-1Nd" id="tmk-47-BFn"/>
                        <outlet property="topView" destination="Jbc-CN-fgS" id="uQ7-dd-NE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXj-d9-bcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge_sex_m" width="12" height="16"/>
        <image name="btn_tape_more" width="30" height="30"/>
        <image name="ico_clock" width="12" height="12"/>
        <image name="img_default_s" width="50" height="50"/>
        <image name="img_none" width="80" height="50"/>
        <image name="그룹 5702" width="30" height="30"/>
    </resources>
</document>
